{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@layouts": ["./src/layouts/index.ts"],
      "@constants": ["./src/constants/index.ts"],
      "@components": ["./src/components/index.ts"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/**/*", "app"],
  "exclude": ["node_modules"]
}
